allow booting;
allow bootp;

option domain-name "chps.tn.edu.tw";
option subnet-mask 255.255.254.0;

option domain-name-servers 163.26.68.1, 168.95.1.1, 8.8.8.8;
option routers 163.26.69.254;

default-lease-time 600;
max-lease-time 7200;

subnet 163.26.68.0 netmask 255.255.254.0 {
    group {
        next-server 163.26.68.3;
        filename "pxelinux.0";

        # dns.chps.tn.edu.tw (DNS) 兩行註解
        # IaaS
        host 68_1 {
            # VirtualBox
            #hardware ethernet 08:00:27:3d:40:c0;
            hardware ethernet 00:1d:d8:b7:20:a6;
            fixed-address 163.26.68.1;
        }

        # web.chps.tn.edu.tw (www2) 兩行註解
        # IaaS
        host 68_3 {
            hardware ethernet 00:1d:d8:b7:20:a6;
            fixed-address 163.26.68.3;
        }
    }
}
